# group-service

./: .gitignore  Dockerfile  README.md  Tiltfile  build.gradle  temp-file-group-59.txt
.github/workflows/: acceptance-stage.yml  commit-stage.yml
config/checkstyle/: google_checks.xml
config/dependency_check/: suppressions.xml
config/pmd/: bestpractices.xml  codestyle.xml  design.xml  errorprone.xml  multithreading.xml
k8s/: application.yml  deployment.yml  kustomization.yml
k8s/base/: application.yml  deployment.yml  service.yml
k8s/overlays/observability/: kustomization.yml  patch-env.yml
src/main/java/com/grouphq/groupservice/: GroupServiceApplication.java
src/main/java/com/grouphq/groupservice/config/: DataConfig.java  GroupDemoLoaderConfig.java  SecurityConfig.java
src/main/java/com/grouphq/groupservice/group/demo/: GroupDemoLoader.java
src/main/java/com/grouphq/groupservice/group/event/: GroupEventHandler.java  GroupEventPublisher.java
src/main/java/com/grouphq/groupservice/group/web/: GroupController.java  GroupJoinRequest.java  GroupLeaveRequest.java  GroupServiceExceptionHandler.java
src/main/java/org/grouphq/groupservice/: GroupServiceApplication.java
src/main/java/org/grouphq/groupservice/ai/: ChatCompletionChoiceUnfinishedException.java  OpenAiGroupGeneratorService.java
src/main/java/org/grouphq/groupservice/config/: DataConfig.java  GroupDemoLoaderConfig.java  GroupProperties.java  OpenAiApiConfig.java  SecurityConfig.java
src/main/java/org/grouphq/groupservice/config/converters/: EventDataModelToJsonConverter.java  JsonToEventDataModelConverter.java
src/main/java/org/grouphq/groupservice/group/demo/: CharacterEntity.java  CharacterGeneratorService.java  GroupDemoLoader.java  GroupGeneratorService.java
src/main/java/org/grouphq/groupservice/group/event/: GroupEventHandler.java  GroupEventPublisher.java
src/main/java/org/grouphq/groupservice/group/web/: GroupController.java  GroupServiceExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Functions_and_Triggers.sql  V3__Remove_Obsolete_Columns.sql  V4__Add_Last_Member_Activity_Column.sql  V5__Change_Event_Types.sql  V6__Sync_Outdated_Member_Statuses.sql
src/test/java/com/grouphq/groupservice/: GroupServiceApplicationTests.java
src/test/java/com/grouphq/groupservice/cucumber/: CucumberSpringConfiguration.java  README.md  RunCucumberTest.java
src/test/java/com/grouphq/groupservice/cucumber/steps/: ActiveGroupsPolicy.java  MemberPolicy.java
src/test/java/com/grouphq/groupservice/group/demo/: GroupDemoLoaderIntegrationTest.java  (+1 more)
src/test/java/org/grouphq/groupservice/: GroupServiceApplicationTests.java
src/test/java/org/grouphq/groupservice/ai/: OpenAiGroupGeneratorServiceTest.java
src/test/java/org/grouphq/groupservice/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test_migration/: V3.1__Test_data.sql
src/test/resources/features/: Groups.feature
stories/: group-demo-stories.json
(+152 files in other folders)
