plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'

    id "org.owasp.dependencycheck" version "8.4.0"
    id 'checkstyle'
    id 'pmd'
}

// Checks Dependencies for Known Vulnerabilities
dependencyCheck {
    suppressionFile = file("${project.rootDir}/config/dependency_check/suppressions.xml")
    failBuildOnCVSS = 7.0 // fails on high and critical severity scores
}

// Java Code Style Checker Following (mostly) Google Style Guidelines
checkstyle {
    toolVersion = '10.12.2'
    configFile = file("${project.rootDir}/config/checkstyle/google_checks.xml")
}

// Java PMD for Enforcing Several Code Quality Measures
pmd {
    consoleOutput = true
    rulesMinimumPriority = 5
    ruleSetFiles = files("config/pmd/bestpractices.xml", "config/pmd/codestyle.xml", "config/pmd/design.xml",
            "config/pmd/documentation.xml", "config/pmd/errorprone.xml", "config/pmd/multithreading.xml",
            "config/pmd/performance.xml", "config/pmd/security.xml")
    toolVersion = '6.55.+'
}

group = 'com.grouphq'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootBuildImage {
    imageName = "${project.name}"
    environment = ["BP_JVM_VERSION" : "17.*"]
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.28.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    // Dependencies needed for Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.13.0'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.13.0"))
    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}
